
![](http://d.pr/i/GXSW.png)

# Awesome-東京から比較的近くのそこそこ安い温泉宿

### 箱根

### 草津

| 宿 | 値段 | 温泉 | インターネット | 備考 |
|:---|:-----|:-----|:---------------|:-----|
| [民宿 美山](http://minsyuku-miyama.com/)                       | 5,092 円/泊〜 | あり 露天なし | 2階客室から1階事務所のWiFiに接続 |  |
| [温泉ビジネスホテル アゼリア](http://www.jalan.net/yad300018/) | 3,703 円/泊〜 | あり 露天なし | 無線LANルータが屋内に1つ |  |
| [草津温泉 菊水荘](http://kikusuisou.com/)                      | 4,500 円/泊〜 | あり 露天なし | [FREESPOT](https://freespot.com/map/tenpo.php?n=7336) |  |

### 鬼怒川


